const Map<String, String> en = {
  "login_title": "Already have an account",
  "register_title": "I want to register",
  "email_title": "Enter an e-mail",
  "password_title": "Password",
  "confirm_password_title": "Confirm password",
  "login": "Login",
  "register": "Register",
  "password_rest": "Forgot your password?",
  "login_as": "Login as",
  "guest": "guest",
  "settings_title": "Settings",
  "settings_language": "Language",
  "english": "English",
  "russian": "Russian",
  "map_title": "Map",
  "list_title": "List",
  "all_title": "All",
  "fav_title": "Favorites",
  "messages_title": "Messages",
  "friends_title": "Friends",
  "notifications_title": "Notifications",
  "communities_title": "Communities",
  "bonus_title": "Bonus cabinet",
  "qr_title": "QR code",
  "change_password_title": "Change password",
  "info_title": "Information",
  "app_op_title": "Application operation",
  "about_us_title": "About Us",
  "rating_title": "Application Rating",
  "support_title": "Support",
  "terms_title": "Terms of use",
  "policy_title": "Security policy",
  "delete_account_title": "Delete account",
  "create_ad_title": "Creating an ad",
  "found_pet_title": "Found a pet",
  "lost_pet_title": "Lost a pet",
  "family_pet_title": "Look for a family for my pet",
  "kennels_title": "Look for kennels",
  "kennels_offer_title": "Offer kennels",
  "adopt_title": "Adopt a pet",
  "pet_walk_title": "Need walking a pet",
  "pet_walk_offer_title": "Can offer walking a pet",
  "add_title": "Add",
  "type_title": "Animal type",
  "male_title": "Male",
  "female_title": "Female",
  "gender_title": "Gender",
  "cat_title": "Cats",
  "dog_title": "Dogs",
  "rabbit_title": "Rabbits",
  "bird_title": "Birds",
  "horse_title": "Horses",
  "other_title": "Other",
  "breed_title": "Breed",
  "nickname_title": "Nickname",
  "adult_title": "Adult",
  "little_title": "Little",
  "age_title": "Age",
  "camera_title": "Camera",
  "gallery_title": "Photos from gallery",
  "color_title": "Color",
  "ready_title": "Ready",
  "add_pet_title": "Add new pet",
  "weight_title": "Weight",
  "year_title": "Year of birth",
  "place_ad_title": "Place an ad",
  "add_pet_btn_title": "Add a pet",
  "kg_title": "kg",
  "sterilization_title": "Sterilization",
  "no_title": "No",
  "yes_title": "Yes",
};
