const Map<String, String> ru = {
  "login_title": "Уже есть аккаунт",
  "register_title": "Хочу зарегистрироваться",
  "email_title": "Введите e-mail",
  "password_title": "Пароль",
  "confirm_password_title": "Повторите пароль",
  "login": "Войти",
  "register": "Войти",
  "password_rest": "Забыли пароль?",
  "login_as": "Войти как",
  "guest": "Гость",
  "settings_title": "Настройки",
  "settings_language": "Язык",
  "english": "Aнглийский",
  "russian": "Pусский",
  "map_title": "Карта",
  "list_title": "Список",
  "all_title": "Все",
  "fav_title": "Избранное",
  "messages_title": "Сообщения",
  "friends_title": "Друзья",
  "notifications_title": "Уведомления",
  "communities_title": "Сообщества",
  "bonus_title": "Бонусный кабинет",
  "qr_title": "QR-код",
  "change_password_title": "Сменить пароль",
  "info_title": "Данные",
  "app_op_title": "Работа приложения",
  "about_us_title": "О нас",
  "rating_title": "Рейтинг приложения",
  "support_title": "Техподдержка",
  "terms_title": "Пользовательское соглашение",
  "policy_title": "Политика безопасности",
  "delete_account_title": "Удалить аккаунт",
  "create_ad_title": "Создание объявления",
  "found_pet_title": "Нашёл питомца",
  "lost_pet_title": "Потерял питомца",
  "family_pet_title": "Отдам в добрые руки",
  "kennels_title": "Отдам на передержку",
  "kennels_offer_title": "Возьму на передержку",
  "adopt_title": "Возьму в семью",
  "pet_walk_title": "Нужен выгул питомца",
  "pet_walk_offer_title": "Могу погулять с питомцем",
  "add_title": "Добавить",
  "type_title": "Тип животного",
  "male_title": "Мальчик",
  "female_title": "Девочка",
  "gender_title": "Пол",
  "cat_title": "Кошки",
  "dog_title": "Собаки",
  "rabbit_title": "Кролики",
  "bird_title": "Птицы",
  "horse_title": "Лошади",
  "other_title": "Другие",
  "breed_title": "Порода",
  "nickname_title": "Кличка",
  "adult_title": "Взрослый",
  "little_title": "Маленький",
  "age_title": "Возраст",
  "camera_title": "камера",
  "gallery_title": "фото и видео из галереи",
  "color_title": "Окрас",
  "ready_title": "Готово",
  "add_pet_title": "Добавить нового питомца",
  "weight_title": "вес",
  "year_title": "Год рождения",
  "place_ad_title": "Разместить объявление",
  "add_pet_btn_title": "Добавить питомца",
  "kg_title": "кг",
  "sterilization_title": "Стерилизация",
  "no_title": "нет",
  "yes_title": "Да",
};
